# stage-fhir-fdp-adapter

./: .gitignore  README.md  bundle-patients.js  excel-template-merge.js  generate-dict-kora.js  generate-dict-nfbc.js  pom.xml  run-cli.bat  run-cli.sh
src/main/resources/: application.conf  config.json  config.xlsx  form.html  log4j2.properties
src/main/resources/configs/: config_full.json  config_observation.json  config_survey.json
src/main/scala/: AppConfig.scala  Config.scala  ConfigLoader.scala  ExcelConfigParser.scala  FdpClient.scala  FileUtils.scala  MetadataWriter.scala  PubEU.scala  RdfUtils.scala  StageDatasetFactory.scala  SurveyExtraction.scala  Vocabs.scala
src/main/scala/srdc/stage/: DataExtractionCLI.scala
src/main/scala/srdc/stage/client/: FdpClient.scala  FhirBundleClient.scala  SparqlClient.scala
src/main/scala/srdc/stage/config/: AppConfig.scala  CommandLineArgumentParser.scala
src/main/scala/srdc/stage/jobs/: BaseExtraction.scala  BundleExtraction.scala  DictionaryGeneration.scala  FullExtraction.scala  ObservationExtraction.scala  SurveyExtraction.scala
src/main/scala/srdc/stage/rdf/: MetadataUserInput.scala  MetadataWriter.scala
src/main/scala/srdc/stage/util/: FileUtils.scala  RdfUtils.scala
src/main/scala/srdc/stage/vocab/: ADMS.scala  CSVW.scala  DCATAP.scala  DPV.scala  HealthDCATAP.scala  PROV.scala  PubEU.scala
